CYPRESS_AWS_IDENTITY_POOL_ID="XX-XXXX-X:XXXXXXXX-XXXX-1234-abcd-1234567890ab"
CYPRESS_AWS_AUTH_REGION="XX-XXXX-X"
CYPRESS_AWS_USER_POOL_ID="XX-XXXX-X_12ab34cd9"
CYPRESS_AWS_USER_POOL_WEB_CLIENT_ID="26-char alphanumeric string"
CYPRESS_AWS_MANDATORY_SIGN_IN=TRUE
CYPRESS_AWS_AUTHENTICATION_FLOW_TYPE="XXX_XXXX_XXX"
CYPRESS_AWS_STORAGE_BUCKET="XX-XXXXX"
CYPRESS_AWS_STORAGE_REGION="XX-XXXX-X"
CYPRESS_COGNITO_USER_NAME="abc@abc.com"
CYPRESS_COGNITO_USER_PASS="abc123"
CYPRESS_COGNITO_USER_PASS_LENGTH="0"
CYPRESS_COGNITO_USER_PASS_REQUIRE_LOWERCASE=TRUE
CYPRESS_COGNITO_USER_PASS_REQUIRE_UPPERCASE=TRUE
CYPRESS_COGNITO_USER_PASS_REQUIRE_NUMBER=TRUE
CYPRESS_COGNITO_USER_PASS_REQUIRE_SYMBOL=TRUE 